# freq-asked-samples

./: README.md
DemoBot.sol/DemoBot/: DemoBot.csproj  Global.asax.cs  Web.config
audit-trail/: README.md
audit-trail/Audit-Demo/AuditDemo/Demo.Audit/: Demo.Audit.csproj  KafkaAuditService.cs
audit-trail/Audit-Demo/AuditDemo/Demo.Audit.ConsumerConsole/: Demo.Audit.ConsumerConsole.csproj  Program.cs
audit-trail/Audit-Demo/AuditDemo/Demo.Data/: DataExtensions.cs  Demo.Data.csproj  DummyPostUpdateEventListener.cs  IMapperSession.cs  NHibernateMapperSession.cs  SqlLoggingInterceptor.cs
audit-trail/Audit-Demo/AuditDemo/Demo.Data/Maps/: EmployeeMap.cs
audit-trail/Audit-Demo/AuditDemo/Demo.Data/Models/: Employee.cs
audit-trail/Audit-Demo/AuditDemo/Demo.MongoDb/: AuditEntryModel.cs  AuditRepository.cs  Demo.MongoDb.csproj  DynamicSerializer.cs
audit-trail/Audit-Demo/AuditDemo/Demo.Web/: Demo.Web.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
audit-trail/Audit-Demo/AuditDemo/Demo.Web.AuditApp/: Demo.Web.AuditApp.csproj  Program.cs  Startup.cs  nlog.config
audit-trail/Audit-Demo/AuditDemo/Demo.Web.AuditApp/Controllers/: AuditController.cs  HomeController.cs
audit-trail/Audit-Demo/AuditDemo/Demo.Web.AuditApp/Models/: ErrorViewModel.cs
audit-trail/Audit-Demo/AuditDemo/Demo.Web.AuditApp/Properties/: launchSettings.json
audit-trail/Audit-Demo/AuditDemo/Demo.Web.AuditApp/Views/: _ViewImports.cshtml
audit-trail/Audit-Demo/AuditDemo/Demo.Web.AuditApp/Views/Audit/: Details.cshtml  Index.cshtml
audit-trail/Audit-Demo/AuditDemo/Demo.Web.AuditApp/Views/Shared/: _Layout.cshtml
audit-trail/Audit-Demo/AuditDemo/Demo.Web/Controllers/: EmployeeController.cs
audit-trail/Audit-Demo/AuditDemo/Demo.Web/Properties/: launchSettings.json
audit-trail/Audit-Demo/AuditDemo/Demo.Web/Views/Employee/: Edit.cshtml  Index.cshtml
audit-trail/Audit-Demo/AuditDemo/Demo.Web/Views/Shared/: _Layout.cshtml
azure/service-bus/: README.md
azure/service-bus/EventBusDemo/ShoppingCartService.API/: Program.cs  ShoppingCartService.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
azure/service-bus/EventBusDemo/ShoppingCartService.API/Controllers/: CartController.cs  WeatherForecastController.cs
azure/service-bus/EventBusDemo/ShoppingCartService.API/IntegrationEvents/EventHandling/: ProductSelectedIntegrationEventHandler.cs
azure/service-bus/EventBusDemo/ShoppingCartService.API/IntegrationEvents/Events/: ProductSelectedIntegrationEvent.cs
azure/service-bus/EventBusDemo/ShoppingCartService.API/Properties/: launchSettings.json
cookie-auth-using-aspnet-core-2.2/: Readme.md
core/DemoEFWebApi/app.data/: Dept.cs  Employee.cs  SampleDbContext.cs  app.data.csproj
core/DemoEFWebApi/app.webapi/: Dockerfile-Debug  Dockerfile-Release  Program.cs  Startup.cs  WeatherForecast.cs  app.webapi.csproj  appsettings.Development.json  appsettings.json  log20210321.txt
core/DemoEFWebApi/app.webapi/Controllers/: DeptsController.cs  EmployeesController.cs  WeatherForecastController.cs
core/DemoEFWebApi/app.webapi/Properties/: launchSettings.json
core/DemoEFWebApi/app.webapi/Repositories/: DeptRepository.cs  EmployeeRepository.cs
core/config-options/ASPNETCoreConfigDemo/ASPNETCoreConfigDemo/: ASPNETCoreConfigDemo.csproj  Program.cs  Startup.cs  appsettings.json
core/config-options/ASPNETCoreConfigDemo/ASPNETCoreConfigDemo/Controllers/: HomeController.cs
core/config-options/ASPNETCoreConfigDemo/ASPNETCoreConfigDemo/Models/: ErrorViewModel.cs
core/config-options/ASPNETCoreConfigDemo/ASPNETCoreConfigDemo/MyConfig/: MyConfigExtensions.cs  MyConfigOptions.cs  MyConfigProvider.cs  MyConfigSource.cs
core/config-options/ASPNETCoreConfigDemo/ASPNETCoreConfigDemo/MyConfigJson/: MyConfigJsonExtensions.cs  MyConfigJsonOptions.cs  MyConfigJsonProvider.cs
core/config-options/ASPNETCoreConfigDemo/ASPNETCoreConfigDemo/Properties/: launchSettings.json
core/config-options/ASPNETCoreConfigDemo/ASPNETCoreConfigDemo/Views/: _ViewImports.cshtml
core/config-options/ASPNETCoreConfigDemo/ASPNETCoreConfigDemo/Views/Home/: Index.cshtml
core/config-options/ASPNETCoreConfigDemo/ASPNETCoreConfigDemo/Views/Shared/: _Layout.cshtml
core/web-api-templates-8.0/03-serilog-trace-seq/src/app/demo.app.service/: StatusService.cs  demo.app.service.csproj
core/web-api-templates-8.0/03-serilog-trace-seq/src/app/demo.web.api/: IServiceCollectionExtension.cs  Program.cs  demo.web.api.csproj
core/web-api-templates-8.0/03-serilog-trace-seq/src/app/demo.web.api/Controllers/: StatusController.cs
durable-task-framework-samples/: README.md
durable-task-framework-samples/04/DurTaskFrameworkSample/DurTaskFrameworkSample/: DurTaskFrameworkSample.csproj  Program.cs  ServiceProviderObjectCreator.cs  nlog.config
durable-task-framework-samples/04/DurTaskFrameworkSample/DurTaskFrameworkSample/Orchestration/: SimplestOrchestration.cs
durable-task-framework-samples/04/DurTaskFrameworkSample/DurTaskFrameworkSample/Tasks/: RandomNumbersTask.cs  SumIntTask.cs
google-auth-using-aspnet-core-2.2/: Readme.md
logging-dotnet-core/01-microsoft-diagnostics-eventflow/01-in-trace-out-stdout/Console1/: Console1.csproj  Program.cs
logging-dotnet-core/01-microsoft-diagnostics-eventflow/05-in-nlog-out-http/Sample/ConsoleApp1/: ConsoleApp1.csproj  nlog.config
logging-dotnet-core/01-microsoft-diagnostics-eventflow/10-custom-nlog-out-elasticsearch/Sample/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  eventFlowConfig.json
logging-dotnet-core/01-microsoft-diagnostics-eventflow/10-custom-nlog-out-elasticsearch/Sample/Microsoft.Diagnostics.EventFlow.Inputs.MoreNLog/: DiagnosticPipelineExtensions.cs  Microsoft.Diagnostics.EventFlow.Inputs.MoreNLog.csproj
logging-dotnet-core/02-console-app-3.0/03-nlog/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj
logging/logging-dotnet-core/01-microsoft-diagnostics-eventflow/08-in-nlog-out-elasticsearch/Console1/: Console1.csproj  eventFlowConfig.json
monacoeditor/: index.htm
rabbitmq-docker/: Readme.txt  build-image.bat  start-container.bat
salesforce-lightningcomponent/: README.md
(+717 files in other folders)
