<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\common.logging\common.logging.csproj" />
    <ProjectReference Include="..\demo.app.data\demo.app.data.csproj" />
  </ItemGroup>

</Project>
